* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
/*layout*/
body {
    background: turquoise;
    font-family: "Arial", helvetica, sans-serif;
    font-size: 14px;
    transition: all 0.2s;
    color: brown;
}

h1 {
    background: lightblue;
    color: black;
    font-size: 40px;
}

aside {
    background: lightblue;
    color: black;
    font-size: 20px;
}

.container {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

main {
    width: 100%
}

/*cards*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    list-style: none;
    margin: 0 auto;
    padding: 2rem;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    background-color: #CFCAC9;
    animation: enter 0.25s ease-out;
    box-shadow: 2px 2px 7px -1px rgba(0, 0, 0, 0.75);
}

.card img {
    width: 100%;
}
.card .content {
    padding: 1rem 0.5rem;
}
.card .buttons{
    display: flex;
    justify-content: space-between;
    padding: 0.5 rem;
}

/*forms*/
#card-form {
    margin: 0 auto;
    max-width: 400px;
    background-color: whitesmoke;
    color: black;
    padding: 1rem;
    box-shadow: 2px 2px 7px -1px rgba(0, 0, 0, 0.75);
}
#card-form input,
#card-form textarea {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.75);
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}
#book-form input[type="submit"] {
    margin: 1em 0 0 0;
    width: auto;
}

/* buttons*/
button {
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.75em 1.5em;
    background-color: brown;
    color:rgba(0, 0, 0, 0.75);
    transition: opacity 0.2s ease;
}
button:hover {
    opacity: 0.8;
}